server {
    listen 80 default_server;
    client_max_body_size 4G;
    keepalive_timeout 5;
    access_log  /var/log/nginx/application.log;


    location / {
        try_files $uri $uri/ /index.html;
        alias /var/www/html/dist/;
        index index.html;
        autoindex on;
    }

}
